# mvvm_android_temper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imranhishaam/temper/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imranhishaam/temper/: TemperApplication.java  TemperApplication.kt
app/src/main/java/com/example/imranhishaam/temper/data/: JobFactory.java  JobFactory.kt  JobResponse.java  JobService.java  JobService.kt
app/src/main/java/com/example/imranhishaam/temper/model/: ClientModel.java  JobCategoryModel.java  JobCategoryModel.kt  JobModel.java  RatingModel.java  ShiftsModel.java
app/src/main/java/com/example/imranhishaam/temper/utils/: ScrollingFABBehavior.java  ScrollingFABBehavior.kt  Utils.java  Utils.kt
app/src/main/java/com/example/imranhishaam/temper/view/: JobDetailActivity.java  JobDetailActivity.kt  MainActivity.java  MainAdapter.java  MainAdapter.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/example/imranhishaam/temper/viewmodel/: ItemJobViewModel.java  ItemJobViewModel.kt  JobDetailViewModel.java  JobDetailViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/drawable/: rounded_purple_border.xml
app/src/main/res/layout/: app_actionbar.xml  each_tab.xml  item_job.xml  job_detail_activity.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
