apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'

    classpath 'com.squareup.retrofit2:converter-gson:2.3.0'
    classpath 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    classpath 'io.reactivex.rxjava2:rxandroid:2.0.2'
    classpath 'com.github.bumptech.glide:glide:3.6.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }


  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
