apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.example.imranhishaam.temper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes{

        def HOST_URL = "HOST_URL"
        def JOBS_URL = "JOBS_URL"
        def PROJECT_URL = "PROJECT_URL"

        debug {
            buildConfigField "String", HOST_URL, "\"https://www.dropbox.com/\""
            buildConfigField "String", JOBS_URL, "\"s/02dccb53gs0m9ck/mock.json?raw=1\""
            buildConfigField "String", PROJECT_URL, "\"PROJECT_URL\""
        }

        release {
            buildConfigField "String", HOST_URL, "\"https://www.dropbox.com/\""
            buildConfigField "String", JOBS_URL, "\"s/02dccb53gs0m9ck/mock.json?raw=1\""
            buildConfigField "String", PROJECT_URL, "\"PROJECT_URL\""
        }
    }

}

dependencies {

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation circleImageView

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "com.android.databinding:compiler:$android_plugin_version"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
